
REGION = ap-southeast-1
ENDPOINT = dynamodb.ap-southeast-1.amazonaws.com

PRIVATE_AUTH_KEY=realm-public-secret-key
PRIVATE_SESSION_KEY=private-session-key
PRIVATE_TEST_KEY=private-test-key
APP_SHARE_KEY=app-share-key

MODE=development